<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
    <title>Christmas 2024 </title>
</head>
<body>
    <div style="min-height: 100vh;">
    <div class="header">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div id="title"><b>Christmas 2024</b></div>
    </div>
    
    <div><canvas id="snowCanvas"></canvas></div>
    
    <div class="main">
        <div style="width:35%;"></div>
        <div class="tableBlock">
            <table>
                <tr>
                    <th>Id</th>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th><a href="https://www.apple.com/shop/buy-airpods/airpods-pro-2" target="_blank" rel="noopener noreferrer">AirPods Pro 2</a></th>
                    <th>$249.00</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th><a href="https://us.store.bambulab.com/products/p1s?variant=42153262743688" target="_blank" rel="noopener noreferrer">3d Printer</a></th>
                    <th>$549.00</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th><a href="https://us.store.bambulab.com/collections/pla/products/pla-matte-filament?variant=41078280159368" target="_blank" rel="noopener noreferrer">Plastic for printer</a></th>
                    <th>$22.99</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th><a href="https://www.nike.com/u/custom-nike-air-force-1-mid-10001938/1732245349182" target="_blank" rel="noopener noreferrer">Shoes (Size 10.5-11)</a></th>
                    <th>$140.00</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Money</th>
                    <th><iframe src="https://giphy.com/embed/ZtwSeuWkpWNLq" width="150" height="" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/transparent-make-it-rain-ZtwSeuWkpWNLq"></a></th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Clothes</th>
                    <th>Jackets, UT Merch, Sweatshirts ect. </th>
                </tr>
                <tr>
                    <th>6</th>
                    <th><a href="https://www.osprey.com/tropos-32-tropos32f22-455?size=O%2FS&color=Black" target="_blank" rel="noopener noreferrer">Backpack (black)</a></th>
                    <th>$134.95</th>
                </tr>
            </table>
        </div>
     
     </div>
    </div>


</body>
</html>